--cpu Cortex-M7.fp.dp
".\objects\main.o"
".\objects\global.o"
".\objects\can_protocol.o"
".\objects\stm32h7xx_it.o"
".\objects\stm32h7xx_hal_msp.o"
".\objects\system_stm32h7xx.o"
".\objects\scheduler.o"
".\objects\fastloop.o"
".\objects\tasks.o"
".\objects\system.o"
".\objects\angle_cal.o"
".\objects\atprocess.o"
".\objects\attinit.o"
".\objects\atttrack_lib.o"
".\objects\kalmanfilter.o"
".\objects\datastruct.o"
".\objects\comfunc.o"
".\objects\calibrate.o"
".\objects\hal.o"
".\objects\hal_config.o"
".\objects\hal_typedef.o"
".\objects\systick.o"
".\objects\gpio.o"
".\objects\spi.o"
".\objects\usart.o"
".\objects\fdcan.o"
".\objects\timer.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_fdcan.o"
".\objects\stm32h7xx_hal_flash.o"
".\objects\stm32h7xx_hal_flash_ex.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_pwr.o"
".\objects\stm32h7xx_hal_pwr_ex.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\stm32h7xx_hal_spi.o"
".\objects\stm32h7xx_hal_spi_ex.o"
".\objects\stm32h7xx_hal_tim.o"
".\objects\stm32h7xx_hal_tim_ex.o"
".\objects\stm32h7xx_hal_uart.o"
".\objects\stm32h7xx_hal_uart_ex.o"
".\objects\stm32h7xx_hal_usart.o"
".\objects\stm32h7xx_hal_wwdg.o"
".\objects\stm32h7xx_hal_rtc.o"
".\objects\stm32h7xx_hal_rtc_ex.o"
".\objects\stm32h7xx_hal_dma.o"
".\objects\stm32h7xx_hal_dma_ex.o"
".\objects\stm32h7xx_hal_dma2d.o"
".\objects\startup_stm32h743xx.o"
--strict --scatter ".\Objects\IS203.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\IS203.map" -o .\Objects\IS203.axf